@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* uni.scss */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.info-box {
  position: relative;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}
.info-box .info-title {
  font-size: 36rpx;
  color: #333;
  padding-bottom: 10rpx;
}
.info-box .info-label {
  font-size: 24rpx;
  color: #999;
}
.info-box .info-tag {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.info-box .info-tag .i-tag-box {
  border-radius: 200rpx;
  background-color: #333;
  color: #fadbad;
  font-size: 20rpx;
  height: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
  padding: 0 10rpx;
}
.info-box .info-price {
  display: flex;
  align-items: center;
}
.info-box .info-price .i-price-left .i-red {
  color: #dd524d;
  font-size: 36rpx;
}
.info-box .info-price .i-price-left .i-del {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #999;
  text-decoration: line-through;
}
.info-box .info-price .i-rins {
  margin-left: auto;
  font-size: 20rpx;
  color: #999;
}
.info-box .info-cell {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}
.join-vip {
  background-color: #333;
  border-radius: 6rpx;
  margin: 20rpx;
  padding: 10rpx 20rpx;
  color: #fadbad;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.join-vip .text {
  margin-left: 10rpx;
}
.invite-friends {
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
}
.invite-friends .inv-top {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 10rpx;
}
.invite-friends .inv-cards {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #333;
}
.invite-friends .inv-avatar {
  padding-left: 10rpx;
  margin-top: 10rpx;
}
.invite-friends .iv-btn {
  background: linear-gradient(to bottom, #ffdd00, #f29100);
  border-radius: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 80rpx;
  margin-left: auto;
}
.shop-card {
  padding: 20rpx;
}
.shop-card .shopcard-area {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0 0;
}
.shop-card .shopcard-area .vtops {
  display: flex;
  padding-bottom: 10rpx;
}
.shop-card .shopcard-area .vbots {
  font-size: 28rpx;
  color: #999;
  display: flex;
  flex-direction: column;
  max-width: 600rpx;
}
.shop-card .shopcard-area .vbots .text {
  margin-bottom: 10rpx;
}
.shop-card .shopcard-area .shopname {
  font-size: 32rpx;
  color: #333;
  flex: 1;
}
.shop-card .shopcard-area .vicons {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 36rpx;
}
.shop-card .shopcard-area .vt-ico {
  width: auto;
  height: 50rpx;
  background-color: #ffdd00;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
}
.info-content {
  padding: 20rpx;
}
.info-content .ic-title {
  font-size: 36rpx;
  color: #333;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.info-content .ic-title .text::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 16rpx;
  background-color: #ffdd00;
  height: 16rpx;
  width: 180rpx;
  margin-left: -90rpx;
  z-index: -1;
}
.info-content .ic-content {
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
}
.info-content .ic-content .text {
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #333;
}
.info-content .ic-content .t-an {
  color: rgba(188, 181, 29, 0.6);
}
.goods-inbox {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx -20rpx 0;
}
.goods-inbox .goods-initem {
  width: 345rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.ic-comment .ic-momre {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}
.navigation-bar {
  height: 110rpx;
}
.navigation-bar .navigation {
  display: flex;
  border-top: solid 2rpx #f2f2f2;
  background-color: #ffffff;
  padding: 16rpx 20rpx;
  height: 110rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.navigation-bar .navigation .left {
  display: flex;
  font-size: 20rpx;
}
.navigation-bar .navigation .left .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 30rpx;
  font-size: 24rpx;
}
.navigation-bar .navigation .left .item .text {
  line-height: 1;
  margin-top: 4rpx;
}
.navigation-bar .navigation .left .item.car {
  text-align: center;
  position: relative;
}
.navigation-bar .navigation .left .item.car .car-num {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
}
.navigation-bar .navigation .right {
  flex: 1;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  margin-left: auto;
}
.btn-item-share {
  border: none;
  padding: 0;
  background: none !important;
  height: auto;
}
.btn-item-share::after {
  display: none;
}
.agreement-box {
  padding: 20rpx 20rpx 0;
  position: relative;
  height: 100%;
}
.agreement-box .agree-title {
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50rpx;
}
.agreement-box .info-cell {
  margin-top: 20rpx;
}
.agreement-box .info-box {
  padding-left: 0;
  padding-right: 0;
}
.agreement-box .oper-button {
  display: flex;
  align-items: center;
  height: 100rpx;
  border-top: 1rpx solid #f8f8f8;
}
.seckill-amout {
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx;
  background-color: #ffdd00;
  color: #333;
}
.seckill-amout .sk-price {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
.seckill-amout .sk-price .small {
  font-size: 32rpx;
}
.seckill-amout .sk-price .i-red {
  font-size: 48rpx;
  color: red;
}
.seckill-amout .sk-price .i-del {
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
}
.seckill-amout .sk-right {
  display: flex;
  flex-direction: column;
  width: 180rpx;
}
.get-coupon {
  padding: 0 20rpx;
  border-top: 1rpx solid #f5f5f5;
  border-bottom: 1rpx solid #f5f5f5;
  margin-top: 20rpx;
  height: 96rpx;
  font-size: 30rpx;
  color: #82848f;
  display: flex;
  align-items: center;
}
.get-coupon .max-ing {
  display: flex;
  align-items: center;
  max-width: 560rpx;
}
.get-coupon .g-activity {
  height: 48rpx;
  padding: 0 24rpx;
  border: 1rpx solid #f2857b;
  color: #e93323;
  font-size: 24rpx;
  line-height: 48rpx;
  position: relative;
  margin: 22rpx 0 22rpx 18rpx;
  max-width: 280rpx;
  white-space: nowrap;
}
.get-coupon .g-activity::before {
  content: ' ';
  position: absolute;
  width: 4px;
  height: 6px;
  border-radius: 0 4px 4px 0;
  border: 1px solid #f2857b;
  background-color: #fff;
  bottom: 50%;
  left: -1px;
  margin-bottom: -3px;
  border-left-color: #fff;
}
.get-coupon .g-activity::after {
  content: ' ';
  position: absolute;
  width: 4px;
  height: 6px;
  border-radius: 4px 0 0 4px;
  border: 1px solid #f2857b;
  background-color: #fff;
  right: -1px;
  bottom: 50%;
  margin-bottom: -3px;
  border-right-color: #fff;
}
.get-coupon .g-icon {
  margin-left: auto;
}
.coupon-title {
  padding: 28rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #666;
}
.cliitems {
  box-shadow: 0 4rpx 5rpx rgba(0, 0, 0, 0.2);
  margin: 20rpx 20rpx 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.coupon-oper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  padding: 0 20rpx;
}
.coupon-oper .textbox {
  font-size: 24rpx;
  color: #666;
}
.coupon-oper .red {
  color: red;
}
.share-box {
  display: flex;
  flex-direction: column;
}
.share-box .grid-text {
  font-size: 28rpx;
}
.share-box .share-cancel {
  margin-top: auto;
  text-align: center;
  border-top: 1rpx solid #f8f8f8;
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.share-fixed {
  position: fixed;
  top: 60rpx;
  left: 50%;
  width: 500rpx;
  height: 700rpx;
  margin-left: -250rpx;
  z-index: 9999999;
}
.share-fixed .share-image {
  width: 100%;
  height: 100%;
}
.no-btn {
  background-color: transparent;
  background: none;
  border: none;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.no-btn .grid-text {
  font-size: 28rpx;
  font-weight: normal;
}
.no-btn::after {
  display: none;
}

