@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* uni.scss */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #FFDD00;
}
.topbg {
  display: block;
  margin: 20rpx auto 0;
}
.sk-info {
  margin-top: 50rpx;
  position: relative;
  z-index: 10;
  padding: 0 40rpx 40rpx;
}
.sk-info .count-down {
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  color: #ff0000;
  font-size: 24rpx;
  padding: 5rpx 0;
  border: 4rpx solid #ffdd00;
  box-shadow: 0 4rpx 6rpx rgba(0, 0, 0, 0.3);
}
.sk-info .shop-details, .sk-info .sk-help, .sk-info .details-content, .sk-info .rule-content {
  border-radius: 12rpx;
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
  border: 4rpx solid #ffdd00;
}
.sk-info .shop-details .shopinfo, .sk-info .sk-help .shopinfo, .sk-info .details-content .shopinfo, .sk-info .rule-content .shopinfo {
  display: flex;
}
.sk-info .shop-details .shopinfo .s-img, .sk-info .sk-help .shopinfo .s-img, .sk-info .details-content .shopinfo .s-img, .sk-info .rule-content .shopinfo .s-img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.sk-info .shop-details .shopinfo .s-info, .sk-info .sk-help .shopinfo .s-info, .sk-info .details-content .shopinfo .s-info, .sk-info .rule-content .shopinfo .s-info {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.sk-info .shop-details .shopinfo .s-info .s-title, .sk-info .sk-help .shopinfo .s-info .s-title, .sk-info .details-content .shopinfo .s-info .s-title, .sk-info .rule-content .shopinfo .s-info .s-title {
  font-size: 28rpx;
  color: #333;
}
.sk-info .shop-details .shopinfo .s-info .s-small, .sk-info .sk-help .shopinfo .s-info .s-small, .sk-info .details-content .shopinfo .s-info .s-small, .sk-info .rule-content .shopinfo .s-info .s-small {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
}
.sk-info .shop-details .shopinfo .s-info .s-amount, .sk-info .sk-help .shopinfo .s-info .s-amount, .sk-info .details-content .shopinfo .s-info .s-amount, .sk-info .rule-content .shopinfo .s-info .s-amount {
  font-size: 24rpx;
  color: #ff0000;
  margin-top: 6rpx;
}
.sk-info .shop-details .shopinfo .s-info .s-amount .s-strong, .sk-info .sk-help .shopinfo .s-info .s-amount .s-strong, .sk-info .details-content .shopinfo .s-info .s-amount .s-strong, .sk-info .rule-content .shopinfo .s-info .s-amount .s-strong {
  font-size: 32rpx;
  margin-left: 2rpx;
}
.sk-info .shop-details .shopinfo .s-info .go-look, .sk-info .sk-help .shopinfo .s-info .go-look, .sk-info .details-content .shopinfo .s-info .go-look, .sk-info .rule-content .shopinfo .s-info .go-look {
  position: absolute;
  right: 0;
  bottom: 6rpx;
  z-index: 10;
  font-size: 24rpx;
  color: #999;
}
.sk-info .card-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.sk-info .card-list .card-item {
  width: 154rpx;
  height: 154rpx;
  margin-top: 20rpx;
  position: relative;
}
.sk-info .card-list .card-item .card-text {
  position: absolute;
  left: 50%;
  top: 36rpx;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 36rpx;
  color: #666;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sk-info .card-list .card-item .card-tips {
  position: absolute;
  left: 0;
  bottom: 10rpx;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
}
.sk-info .card-list .card-item .card-tips .card-avatar {
  height: 40rpx;
}
.sk-info .card-list .card-item .hbico {
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-filter: gray;
          filter: gray;
  opacity: .8;
}
.sk-info .card-list .card-item.active .hbico {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-filter: none;
          filter: none;
}
.sk-info .card-list .card-item.active .card-text {
  color: #ff0000;
}
.sk-info .card-button {
  font-size: 30rpx;
  font-weight: 700;
  color: #fff;
  width: 100%;
  height: 80rpx;
  border-radius: 40rpx;
  background-image: linear-gradient(90deg, #FBE219 0, #f3da17);
  text-align: center;
  line-height: 80rpx;
  margin-top: 32rpx;
}
.sk-info .card-button .no-text {
  border: none;
  font-size: 30rpx;
  background: none;
  color: #fff;
  height: 80rpx;
}
.sk-info .card-button .no-text::after {
  display: none;
}
.sk-info .ic-title {
  font-size: 32rpx;
  color: #333;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sk-info .ic-title .text::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 16rpx;
  background-color: #ffdd00;
  height: 10rpx;
  width: 140rpx;
  margin-left: -70rpx;
  z-index: 0;
  border-radius: 10rpx;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.5);
}
.sk-info .hl-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20rpx;
}
.sk-info .ruletips {
  font-size: 24rpx;
  color: #999;
  padding-top: 10rpx;
  margin-bottom: -10rpx;
}
.sk-info .ruletips .red {
  color: rgba(255, 0, 0, 0.5);
  text-shadow: 0 3rpx 3rpx rgba(0, 0, 0, 0.1);
}
.rule-text {
  position: relative;
}
.rule-text .text {
  font-size: 24rpx;
  line-height: 2em;
  display: block;
  text-indent: 2em;
}
/* 弹窗 */
.big-box {
  position: absolute;
  width: 630rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-top: -50rpx;
}
.big-box .copy-box {
  padding: 30rpx;
  background-color: #FFFFFF;
  border-radius: 12rpx;
}
.big-box .titl-img {
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}
.big-box .titl-img .img-above {
  width: 100%;
  height: 38rpx;
}
.big-box .curren-but {
  width: 100%;
}
.big-box .curren-but .togethe-but {
  margin-left: 34rpx;
  margin-right: 34rpx;
}
.big-box .sigin-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #9B9B9B;
  margin-bottom: 30rpx;
}
.big-box .sigin-box .sigin-num {
  color: #808080;
  font-size: 26rpx;
  font-weight: 600;
}
.big-box .leave-box {
  border: 2px #FFFFFF solid;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-bottom: 30rpx;
  margin-left: auto;
}
.big-box .leave-butt {
  display: flex;
  justify-content: space-between;
}
.big-box .leave-butt .sign-but {
  border: 1px #FF6022 solid;
  width: 270rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  color: #FF6022;
  font-size: 30rpx;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-box .leave-butt .continue-but {
  border: 1px #FF6022 solid;
  width: 270rpx;
  height: 80rpx;
  background-color: #FF6022;
  color: #FFFFFF;
  font-size: 30rpx;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-box .addition-box {
  border-radius: 12rpx;
  background-color: #FFFFFF;
  overflow: hidden;
}
.big-box .above-box {
  background-size: cover;
  width: 100%;
  height: 116rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.big-box .above-box .ab-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.big-box .above-box .above-in {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.big-box .above-box .above-in .ab-avatar {
  height: 56rpx;
}
.big-box .above-box .above-in .above-name {
  color: #FFFFFF;
  font-size: 30rpx;
  margin-left: 16rpx;
  width: 240rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.big-box .above-box .above-in .above-explain {
  color: #FFFFFF;
  font-size: 26rpx;
  margin-left: 8rpx;
}
.big-box .lower-box {
  background-color: #FFFFFF;
  padding: 30rpx;
}
.big-box .lower-box .lower-titl {
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-box .lower-box .lower-titl .titl-tetx {
  color: #000000;
  font-size: 30rpx;
  font-weight: 600;
  margin: 0 30rpx;
}
.big-box .lower-box .rule-box {
  padding: 20rpx 0;
}
.big-box .lower-box .rule-box .rule-article {
  color: #000000;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin: 10rpx 0;
}
.big-box .lower-box .rule-box .rule-article .spot {
  width: 6rpx;
  height: 6rpx;
  background-color: #FF6022;
  border-radius: 50%;
  margin-right: 16rpx;
}
.get-card {
  position: absolute;
  width: 540rpx;
  height: 340rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  background-color: #fff;
  border-radius: 10rpx;
}
.get-card .card-top {
  position: absolute;
  top: -60rpx;
  left: 5%;
  width: 90%;
  height: 140rpx;
  z-index: 10;
}
.get-card .card-top .card-top-img {
  width: 100%;
  height: 140rpx;
}
.get-card .card-top .text {
  position: absolute;
  left: 0;
  top: 16rpx;
  text-align: center;
  color: #fff;
  z-index: 10;
  font-size: 46rpx;
  display: block;
  width: 100%;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.6);
}
.get-card .card-content {
  position: relative;
  padding: 100rpx 30rpx 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.get-card .card-content .hc-h3 {
  font-size: 32rpx;
  text-shadow: 0 2rpx 4rpx rgba(226, 44, 39, 0.4);
}
.get-card .card-content .c-infobox {
  position: relative;
  width: 100%;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
}
.get-card .card-content .c-infobox .c-bg {
  position: relative;
  width: 300rpx;
  height: 300rpx;
}
.get-card .card-content .c-infobox .showinfo-size {
  position: absolute;
  bottom: 120rpx;
  left: 0;
  font-size: 90rpx;
  color: #333;
  text-shadow: 0 2rpx 4rpx rgba(255, 255, 255, 0.6);
  width: 100%;
  text-align: center;
}
.get-card .card-content .c-infobox .show-get {
  position: absolute;
  bottom: 16rpx;
  left: 50%;
  width: 80rpx;
  height: 80rpx;
  margin-left: -40rpx;
  border-radius: 50%;
  border: 1rpx solid #FFDD00;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 46rpx;
  color: #FFDD00;
  box-shadow: 0 3rpx 6rpx rgba(0, 0, 0, 0.6);
}
.get-card .card-content .get-btntext {
  text-align: center;
  width: 300rpx;
  position: relative;
  margin-top: 40rpx;
}
.get-card .card-content .get-btntext .btnbg {
  position: relative;
  width: 100%;
  height: 100%;
}
.get-card .card-content .get-btntext .cnl-btn {
  text-align: center;
  margin-top: 20rpx;
  color: #999;
}
.get-card .card-content .get-btntext .text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  font-size: 32rpx;
  font-weight: bold;
}
.fex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 20rpx;
}
.fex-center .text {
  height: 34rpx;
}

